@media (max-width: 1260px) {
   
}

@media (max-width: 1080px) {

        .bike__inner {
            /* display: flex; */
            flex-wrap: wrap;
            
            justify-content: space-around;
            max-width: 100%;
            min-height: auto;
            margin: 0 auto;
            }
            
        .char__inner,    
        .info__inner {
           
            flex-wrap: wrap;
            
        }
        .bike__column,
        .char__items {
            flex-basis: 100%;
            margin-right: 0;
        }
       
    
         
       


}

@media (max-width: 850px) {
    .menu__link {
        padding: 10px 5px;
        transition: all 0.5s;
    
      }
      .form__bike {
        display: none;
        position: absolute;
        left: 10px;
        top: 370px;
        width: 300px;
    
    }
    .price__inner {
        min-height: 400px;
    }
    .bike__link {
        display: inline-block;
       
        padding: 28px 81px;
       
    
        margin-top: 20px;
    } 
    .form__bike-price {
 
        position: absolute;
        width: 121px
        height: 212px;
        font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 100px;
    
    color: #131313;
        left: -10px;
        
        top: -80px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    border: 1px solid red;
    border-radius: 50%;
    padding: 0px 25px;
    /* transform: translateX(-5%); */
    
    }
    .bike__link-f {
          
        margin-top: 380px;
    }
    .form__bike-price {
 
        position: absolute;
        width: 60px
        height: 30px;
    }
    .form__bike-img {
        margin-top: 70px;
    }
    .logo {
        margin: 0 auto;  
    }     
    .menu {
        margin: 0 auto;  
    }     
    .logo__img {
        text-align: center;
    }
        
  
 
}

@media (max-width: 640px) {
    .header__inner
   
    {
    display: block;
    text-align: center;
    }
    
  
}


@media (max-width: 560px) {

    .bike__column-slider {
        flex-basis: 100%;
        
        max-width: 100%;
    
    }
    .bike-slider .slick-dots{
  
        top: 0;
        right: 0;
    }
    .menu__list {
       
        margin: 0 auto;
       
    }
   
    .menu {
        margin: 0 auto;
        margin-right: 0;
        margin-left: 0;
    }
    .menu__item + .menu__item {
        padding-left: 5px;
    }

}


@media (max-width: 460px) {
    .bike__list{
        min-height: 400px; 
        padding: 5px; 
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;   

    }
    .char__line {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px;
    }
    .menu {
        /* max-width: 460px;
        min-height: 100px; */
        margin-right: 0;
        /* margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center; */
    }
   
}