@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
body {
    
    font-family: 'Inter',  san-serif ;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;

    color: #131313;

  
  }
.header {
   
    max-width: 1150px;
    min-height: 98px;
    padding: 0 5px;
    margin: 0 auto;
   
}
.container {
    
    max-width: 1150px;
   

    min-height: 100px;
    padding: 5px;
    margin-left: 5px; 
    margin: 0 auto;
   
}
.container__info {
   
    max-width: 1200px;
    
    padding: 0; 
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-between;
    align-items: center;
}
.header__inner {
   
    max-width: 1150px;
    min-height: 98px; 
    padding: 0; 
    margin: 0 auto;
   
}
.header__wrapper {
   
    max-width: 1150px;
    min-height: 100px; 
    padding: 0; 
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu {
    max-width: 620px;
    min-height: 100px;
    margin-right: 70px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu__list {
    max-width: 620px;
    min-height: 100px;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo__img {
    height: 98px;
}
.menu__item   {
    /* max-width: 200px; */
    min-height: 100px;
    padding: 0;
    margin: 0;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__item + .menu__item {
    padding-left: 10px;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
  }
.menu__link {
    padding: 40px 50px;
    transition: background-color all 0.5s;

  }
.menu__link:hover {
    background-color: #131313;
    color: whitesmoke;
    transition: background-color 0.9s ;
  }
.bike {
    max-width: 1150px;
    min-height: 800px;
    padding: 100px 5px 150px;
    margin: 0 auto;

  }

.bike__inner {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    max-width: 1150px;
    min-height: auto;
    margin: 0 auto;
    }



.bike__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 77px;

/* Черный */

color: #131313;
    }

.bike__subtitle {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 19px;
/* identical to box height */


/* серый */

color: #6F6F6F;
    }

.bike__text {
    max-width: 420px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
/* or 17px */


/* Черный */

    color: #131313;
    margin-bottom: 10px;
    }

.bike__link {
    display: inline-block;
   
    padding: 28px 81px;
    background-color: #131313;
    color: whitesmoke;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1em; 

    margin-top: 80px;
}
.bike__link:hover {
    display: inline-block;
   
    padding: 28px 81px;
    background: #FF4040;;
    color: whitesmoke;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
letter-spacing: 1.1em;
cursor: pointer; 
 /* text-transform: uppercase; */

    margin-top: 80px;
}
.bike__column {
    max-width: 550px;
    flex-basis: 550px;
   
    
    
    
}    
.bike__column-slider {
    flex-basis: 600px;
    
    max-width: 600px;

}

.bike-slider .slick-dots{
  
    top: 0;
    right: 30px;
}
.slick-dots {
    position: absolute;
    list-style: none;
   
}    
.slick-dots li + li {
    padding-top: 10px;
    
   
}    
.slick-dots button {
    padding: 0;
    font-size: 0;
    width: 6px;
height: 25px;
/* left: 1558px; */
top: 287px;
right: 0;

transition: all 0.4s;

background: #131313;
border-radius: 7px;
}
.slick-dots buttton:hover,
.slick-active  button  {
    border-color: #FF4040;
    background: #FF4040;
    cursor: pointer;
}
/*bike-slider .slick-dots   */
.bike__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.bike__list-item {
    height: 98px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
h4 {
    /* font-size: 0.9rem; */
    font-weight: 700;
    text-transform: uppercase;
    list-style: none;
    flex-basis: 160px;
}
ul li {
    list-style: none;

}
.info {
    margin-bottom: 150px;
}
.info__inner {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
.info__img {
    margin-right: 50px;
    flex-basis: 570px;
    max-width: 100%;
    /* object-fit: cover; */
}
.info__list {
    flex-basis: 490px;

}


    

.info__item-title {
    
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;

/* Черный */

color: #131313;
    }

    

.info__item-text {
    max-width: 100%;
    padding-bottom: 50px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 120%;

color: #131313;

    }
.char {
    margin-bottom: 150px;
}    
.char__title-main {
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;

/* Черный */

color: #131313;
}    
.char__title {
    display: flex;
align-items: center; 
height: 22px;
/* Черный */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */
/* margin-top: 2.5px;
margin-bottom: 2.5px; */
text-transform: uppercase;

/* белый */

color: #FFFFFF;
background: #131313;

}
.char__line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 200px; */
}
/* .info__left {
    flex-basis: 570px;
   

   
}    */
/* .char__items {
    flex-basis: 570px;
      
}    */
/* .char__list {
    max-width: 570px;
}   
.info__right {
    flex-basis: 490px;

} */
.char__descr {
    max-width: 285px;
    max-height: 34px;
  
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 120%;
/* or 17px */


/* Черный */

color: #131313; 
}
.char__inner {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    align-items: center;

}
.char__items {
    flex-basis: 570px;
    margin-right: 50px;
      
}
.info__right {
    flex-basis: 570px;
      
}
.char__img {
    align-self: center;
}
.slider {
    position: relative;
    margin-bottom: 150px;
    max-width: 1150px;
    margin-left: 50px;
}
/*slider .slick-dots  */
.slider .slick-dots{
  
    top: 0;
    left: -50px;
}
.slick-dots {
    position: absolute;
    list-style: none;
   
}    
.slick-dots li + li {
    padding-top: 10px;
    
   
}    
.slick-dots button {
    padding: 0;
    font-size: 0;
    width: 6px;
height: 25px;
left: 1558px;
top: 287px;

transition: all 0.4s;

background: #131313;
border-radius: 7px;
}
.slick-dots buttton:hover,
.slick-active  button  {
    border-color: #FF4040;
    background: #FF4040;
    cursor: pointer;
}
/*slider .slick-dots   */
.price {
    margin-bottom:  100px;
}
.form {
    max-width: 420px;
}
.form__title {
    margin-bottom:  40px;
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;

/* Черный */

color: #131313;

    
}
.form__text {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 120%;
width: 300px;


/* Черный */

color: #131313;

}
.form__input-name,
.form__input-phone {
    width: 100%;
    border: none;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    margin-bottom: 20px;
    outline: none;
}
.form__input-name::placeholder,
.form__input-phone::placeholder {
    width: 100%;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 120%;
/* identical to box height, or 17px */


/* серый */

color: #6F6F6F;

opacity: 0.5;
}
.form__label-box {
    display: flex;
    margin-bottom: 10px;

}
.form__input-radio {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect (0 0 0 0);
    opacity: 0;

}
.form__input-radio:checked + .form__bike {
    display: block;


}
.price__inner {
    position: relative;
}
.form__bike {
    display: none;
    position: absolute;
    right: 0;
    top: 100px;
    

}
.form__bike-price {
 
    position: absolute;
    width: 121px
    height: 212px;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 80px;

color: #131313;
    left: -50px;
    
    top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;

border: 1px solid red;
border-radius: 50%;
padding: 0px 15px;
transform: translateX(-5%);

}
.form__bike-price::before {
    content: "";


}

.form__radio-style {
    width: 80px;
height: 12px;


/* серый */

background: #6F6F6F;
border-radius: 30px;
}
.form__radio-style--grey {
    width: 80px;
    height: 24px;
    margin: 0 20px 0 0;
    
    
    /* серый */
    
    background: #6F6F6F;
    border-radius: 4px;
    border: 1px solid #6F6F6F;
    
}
.form__radio-style--white {
    width: 80px;
    height: 24px;
    margin: 0 20px 0 0;
    
    
    /* серый */
    
    background: whitesmoke;
    border-radius: 4px;
    border: 1px solid #6F6F6F;

}
.form__radio-style--red {
    width: 80px;
    height: 24px;
    margin: 0 20px 0 0;
    
    
    /* серый */
    
    background: red;
    border-radius: 4px;
    border: 1px solid red;

}
.footer {
    max-width: 1920px;
    min-height: 100px;
    background-color: black;
}
.footer__inner {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}
.footer__link {
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-transform: lowercase;

/* белый */

color: #FFFFFF;
border-bottom: 1px solid #FFFFFF;
}
.social {
    width: 85px;
    height: 28px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.social-tel {
    width: 185px;
    height: 100px;
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.social-tel--s1 {
    height: 30px;
    /* padding: 10px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-transform: lowercase;

/* белый */

color: #FFFFFF;

}




