<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,500&family=Oswald:wght@200;300;400;500;600&family=Quicksand:wght@300;400;500;600&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    
   
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
            <div class="header__wrapper">
               
                <a class="logo" href="#">
                    <img class="logo__img   " src="images/himo.png" alt="">

                </a>
                
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#info" class="menu__link">Описание</a>
                        </li>
                        <li class="menu__item">
                            <a href="#char" class="menu__link">Характеристики</a>
                        </li>
                        <li class="menu__item">
                            <a href="#price" class="menu__link">Стоимость</a>
                        </li>
                    </ul>

                </nav>
            </div>
            </div>

        </div>

    </header> 
 <section class="bike">
        <div class="container">
            <div class="bike__inner">
                <div class="bike__column">
                    <h1 class="bike__title">Xiaomi Himo C26</h1>
                    <h3 class="bike__subtitle">Электрический велосипед</h3>
                    <p class="bike__text">Полная свобода передвижения и надежный транспорт для путешествий на
                         любые расстояния</p>
                    <p class="bike__text">HIMO C26 – это новый электровелосипед от Xiaomi, который создан как 
                        для езды по городу, так
                         и бездорожью.
                         Он имеет мощный двигатель и емкий аккумулятор, благодаря которым способен проезжать
                          на одном заряде до 100 км, что определенно выше, чем у большинства конкурентов. 
                          А большие колеса с пневматическими шинами, дисковые тормоза, 7-скоростная трансмиссия 
                          и эргономичное сидение делают каждую поездку гораздо приятнее.
                    </p>
                    <a href="#price" class=" btn bike__link">Заказать</a>
                </div>
                <div class=" bike__column-slider">
                    <div class="bike-slider">
                    <div class="slide">
                        <img class="bike-slider__item" src="images/bike1-600.png" alt="">
                    </div>
                    <div class="slide">
                        <img class="bike-slider__item" src="images/bike2-600.png" alt="">
                    </div>
                    <div class="slide">   
                        <img class="bike-slider__item" src="images/bike3-600.png" alt="">
                    </div>
                    <div class="slide">    
                        <img class="bike-slider__item" src="images/bike4-600.png" alt="">
                    </div>
                    </div> 
                    <ul class="bike__list">
                        <li class="bike__list-item">
                            <h4>до 100км</h4>
                            <span>запас хода</span>
                        </li>
                        <li class="bike__list-item">
                            <h4>25км/ч</h4>
                            <span>макс скорость</span>
                        </li>
                        <li class="bike__list-item">
                            <h4> 3 режима езды</h4>
                            <span>механический, гибридный,<br> электрический</span>
                        </li>
                        <li class="bike__list-item">
                            <h4>25кг</h4>
                            <span>вес</span>
                        </li>
                      
                    </ul>

                </div>
            </div>
        </div>


    </section>
    <section class="info" id="info">
        <div class="container">
            <div class="info__inner">
                <img src="images/girl.png" alt="" class="info__img">
                <div class="info__list">
                    <div class="info__item">
                        <h4 class="info__item-title">
                            Комфорт и безопасность от HIMO
                        </h4>
                        <p class="info__item-text">
                            Электровелосипед HIMO C26 позволит вам быстро и с комфортом добраться до места работы или учебы и не привязываться к городскому транспорту. Велосипед обладает прочной конструкцией и внушительным запасом хода, чтобы стать надежным транспортным средством в современных городских условиях. Легкая и прочная рама, 26-дюймовые колеса и 7-ступенчатая система трансмиссии позволяют уверенно передвигаться не только по асфальтированному дорожному полотну, но и по сложной загородной трассе.

                        </p>
                        <h4 class="info__item-title">
                            Прочная и легкая рама 
                        </h4>
                        <p class="info__item-text">
                            Рама HIMO C26 изготовлена из прочного и легкого алюминиевого сплава и отличается высокой надежностью, устойчивостью в аварийных ситуациях, превосходной управляемостью и комфортным передвижением по любой дороге. 

                        </p>
                        <h4 class="info__item-title">
                            Комбинация режимов для увеличения запаса хода 
                        </h4>
                        <p class="info__item-text">
                            Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его аккумулятор емкостью 10000 мАч с интеллектуальной системой оптимизации энергопотребления позволяет проехать до 60 км на одном заряде в режиме электропривода. При использовании на некоторых участках пути физической силы дальность хода увеличивается до 100 км. Максимальная скорость передвижения HIMO C26 составляет 25 км/ч.

                        </p>
                        <h4 class="info__item-title">
                            Надежная трансмиссия
                        </h4>
                        <p class="info__item-text">
                            7-ступенчатая система трансмиссии обеспечивает плавное и точное переключение передач, удобное управление скоростью и надежность в работе. Переключая передачи, вы сможете с минимальными усилиями заехать на горку и безопасно скатиться вниз.

                        </p>
                        <h4 class="info__item-title">
                            Вся информация на ЖК-дисплее 
                        </h4>
                        <p class="info__item-text">
                            Вся информация на ЖК-дисплее
Большой информативный дисплей, вынесенный на рулевую стойку, отображает всю важную информацию о работе HIMO C26 в реальном времени. Вы сможете узнать актуальную скорость передвижения, уровень заряда или пройденный путь. Дисплей защищен от воздействия внешних факторов по стандарту IPX7 и не боится дождя и пыли.

                        </p>
                        <h4 class="info__item-title">
                            Удобное седло 
                        </h4>
                        <p class="info__item-text">
                            Электровелосипед HIMO C26 укомплектован велосипедным седлом от известного бренда Selle Royal. Трехмерная гелевая структура седла обеспечивает оптимальную упругость и высокий комфорт во время езды.

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="char" id="char">
         <div class="container"> 
        
            <h4 class="char__title-main">Хaрактеристики</h4>
            <div class="char__inner">
                <div class="char__items">
                <ul class="char__list">
                    <li class="char__title">Общие</li>
                    <li class="char__line">
                        <p class="char__name">Производитель</p>
                        <p class="char__descr">Xiaomi</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Вид</p>
                        <p class="char__descr">взрослый, дорожный, городской, электровелосипед, алюминиевая рама</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Колеса</p>
                        <p class="char__descr">26, двойной алюминиевый обод</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Электропривод</p>
                        <p class="char__descr">мотор 250W, разгон до 25 км/ч</p>
                    </li>
                   
                </ul>
                <ul class="char__list">
                    <li class="char__title">амортизация</li>
                    <li class="char__line">
                        <p class="char__name">Тип амортизации</p>
                        <p class="char__descr">амортизирующая вилка (Hard tail)</p>
                    </li>    
                    <li class="char__line">    
                        <p class="char__name">Вилка</p>
                        <p class="char__descr">пружинно-эластомерная</p>
                    </li>
                   
                </ul>
                <ul class="char__list">
                    <li class="char__title">Управление</li>
                    <li class="char__line">
                        <p class="char__name">Руль </p>
                        <p class="char__descr">изогнутый, регулируемый подъем</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Манетки</p>
                        <p class="char__descr">триггерные однорычажные, Shimano</p>
                    </li>
                   
                </ul>
                <ul class="char__list">
                    <li class="char__title">характеристика трансмиссии</li>
                    <li class="char__line">
                        <p class="char__name">Количество скоростей</p>
                        <p class="char__descr">7</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Педали</p>
                        <p class="char__descr">классические</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Передний переключатель</p>
                        <p class="char__descr">1 звезда</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Задний переключатель</p>
                        <p class="char__descr">Shimano Tourney (прогулочный)</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Кассета</p>
                        <p class="char__descr">7 звезд</p>
                    </li>
                   
                </ul>
                <ul class="char__list">
                    <li class="char__title">тормоза</li>
                    <li class="char__line">
                        <p class="char__name">Передний</p>
                        <p class="char__descr">дисковый механический</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Задний</p>
                        <p class="char__descr">дисковый механический</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Готовность к установке дисковых</p>
                        <p class="char__descr">рама, вилка, втулка </p>
                    </li>
                   
                </ul>
                <ul class="char__list">
                    <li class="char__title">прочее</li>
                    <li class="char__line">
                        <p class="char__name">Оснащение</p>
                        <p class="char__descr">электрооборудование, звонок</p>
                    </li>
                    <li class="char__line">
                        <p class="char__name">Вес</p>
                        <p class="char__descr">25 кг</p>
                    </li>
                </ul>
                </div>
        
                <div class="info__right"> 
                <img src="images/char.png" alt="char.png" class="char__img">
                </div>     
            </div>
        </div>
       
    </section>
  
        <div class="container">
            <div class="slider">
           
                <div class="slider__item">
                    <img class="slider__img" src="images/himo-c26-horsky-bike-cover1.jpg" alt="images/himo-c26-horsky-bike-cover1.jpg">
                </div>
                <div class="slider__item">
                    <img class="slider__img" src="images/s2.jpg" alt="images/himo-c26-horsky-bike-cover1.jpg">
                </div>
                <div class="slider__item">
                    <img class="slider__img" src="images/s3.jpg" alt="images/himo-c26-horsky-bike-cover1.jpg">
                </div>
               
            </div>

        </div>
    <section class="price" id="price">
        <div class="container">
            <div class="price__inner">
                <form class="form">
                    <h4 class="form__title">Заказать</h4>
                    <p class="form__text">
                        Если Вы хотите заказать велосипед, оставьте свой контакт и наш менеджер перезвонит вам в ближайшее время
                    </p>
                    <input class="form__input-name" type="text" placeholder="Имя">
                    <input class="form__input-phone" type="tel" placeholder="Телефон">
                    <p class="form__text">Выберите желаемый цвет</p>
                    <div class="form__label-box">
                        <label class="form__label">
                            <input class="form__input-radio" type="radio" name="radio">
                            <div class="form__bike">
                                <img src="images/bike-grey.jpg" alt="" class="form__bike-img">
                                <p class="form__bike-price">
                                    
                                    <span>32 999 руб</span>
                                </p>
                                <!-- <img class="" src="images/e2.png" alt="images/e2.png"> -->
                            </div>
                            <div class="form__radio-style form__radio-style--grey"></div>
                        </label>
                        <label class="form__label">
                            <input class="form__input-radio" type="radio" name="radio" checked>
                            <div class="form__bike">
                                <img src="images/bike-white.jpg" alt="" class="form__bike-img">
                                <p class="form__bike-price"><span>32 777 руб</span></p>
                            </div>
                            <div class="form__radio-style form__radio-style--white" ></div>
                        </label>
                        <label class="form__label">
                            <input class="form__input-radio" type="radio" name="radio">
                            <div class="form__bike">
                                <img src="images/bike-red.jpg" alt="" class="form__bike-img">
                                <p class="form__bike-price"><span>32 000 руб</span></p>
                            </div>
                            <div class="form__radio-style form__radio-style--red"></div>
                        </label>
                    </div>
                    <button class="bike__link bike__link-f" type="submit">Заказать</button>
                </form>
           
              
               
            </div>

        </div>

    </section>
    <footer class="footer">
        <div class="container">
        <div class="footer__inner">
            <div>
            <a href="" class="footer__link">Политика конфиденциальности</a>
            </div>
            <div class="social">
                <a href=""><img src="images/inst.png" alt=""></a>
                <a href=""><img src="images/f.png" alt=""></a>

            </div>
            <div class="social-tel">
                <div class="social-tel--s1">
                <img src="images/tel.png" alt="">
                <span >+7-999-852-58-21</span>    
                </div>
                <div class="social-tel--s1">
                <img src="images/pis.png" alt="">
                <span >olegrewko@gmail.com</span>   
                </div>

            </div>
        </div>

        </div>
    </footer>

  
   
</body>
</html>